<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBcolegioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="administrador">
    <Key>
      <PropertyRef Name="idAdmin" />
    </Key>
    <Property Name="idAdmin" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="cronograma">
    <Key>
      <PropertyRef Name="idCronograma" />
    </Key>
    <Property Name="idCronograma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="horaInicio" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="horaFin" Type="varchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="evento">
    <Key>
      <PropertyRef Name="idEvento" />
    </Key>
    <Property Name="idEvento" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreEvento" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipoEvento" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="cronograma_idCronograma" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="galeria">
    <Key>
      <PropertyRef Name="idFoto" />
    </Key>
    <Property Name="idFoto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="descripcion" Type="varchar(max)" Nullable="false" />
    <Property Name="foto" Type="varchar(max)" Nullable="false" />
    <Property Name="fecha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo">
    <Key>
      <PropertyRef Name="idGrupo" />
      <PropertyRef Name="nivel_idNivel" />
    </Key>
    <Property Name="idGrupo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="nivel_idNivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="horario">
    <Key>
      <PropertyRef Name="dia" />
      <PropertyRef Name="grupo_idGrupo" />
      <PropertyRef Name="grupo_nivel_idNivel" />
    </Key>
    <Property Name="dia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="horaInicio" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="horaFinal" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="grupo_idGrupo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="grupo_nivel_idNivel" Type="int" Nullable="false" />
    <Property Name="idHorario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="materia">
    <Key>
      <PropertyRef Name="idMateria" />
      <PropertyRef Name="horario_grupo_idGrupo" />
      <PropertyRef Name="horario_grupo_nivel_idNivel" />
    </Key>
    <Property Name="idMateria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombreMateria" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horario_dia" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="profesor" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="horario_grupo_idGrupo" Type="varchar" MaxLength="45" Nullable="false" />
    <Property Name="horario_grupo_nivel_idNivel" Type="int" Nullable="false" />
    <Property Name="horaInicio" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="horaFinal" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="nivel">
    <Key>
      <PropertyRef Name="idNivel" />
    </Key>
    <Property Name="idNivel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="personal">
    <Key>
      <PropertyRef Name="idPersona" />
    </Key>
    <Property Name="idPersona" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="descripcion" Type="nvarchar(max)" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="foto" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__evento__cronogra__1FCDBCEB">
    <End Role="cronograma" Type="Self.cronograma" Multiplicity="1" />
    <End Role="evento" Type="Self.evento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cronograma">
        <PropertyRef Name="idCronograma" />
      </Principal>
      <Dependent Role="evento">
        <PropertyRef Name="cronograma_idCronograma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__grupo__nivel_idN__20C1E124">
    <End Role="nivel" Type="Self.nivel" Multiplicity="1" />
    <End Role="grupo" Type="Self.grupo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nivel">
        <PropertyRef Name="idNivel" />
      </Principal>
      <Dependent Role="grupo">
        <PropertyRef Name="nivel_idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__horario__21B6055D">
    <End Role="grupo" Type="Self.grupo" Multiplicity="1" />
    <End Role="horario" Type="Self.horario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo">
        <PropertyRef Name="idGrupo" />
        <PropertyRef Name="nivel_idNivel" />
      </Principal>
      <Dependent Role="horario">
        <PropertyRef Name="grupo_idGrupo" />
        <PropertyRef Name="grupo_nivel_idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__materia__22AA2996">
    <End Role="horario" Type="Self.horario" Multiplicity="1" />
    <End Role="materia" Type="Self.materia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="horario">
        <PropertyRef Name="dia" />
        <PropertyRef Name="grupo_idGrupo" />
        <PropertyRef Name="grupo_nivel_idNivel" />
      </Principal>
      <Dependent Role="materia">
        <PropertyRef Name="horario_dia" />
        <PropertyRef Name="horario_grupo_idGrupo" />
        <PropertyRef Name="horario_grupo_nivel_idNivel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBcolegioModelStoreContainer">
    <EntitySet Name="administrador" EntityType="Self.administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cronograma" EntityType="Self.cronograma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="evento" EntityType="Self.evento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="galeria" EntityType="Self.galeria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo" EntityType="Self.grupo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="horario" EntityType="Self.horario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="materia" EntityType="Self.materia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="nivel" EntityType="Self.nivel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="personal" EntityType="Self.personal" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__evento__cronogra__1FCDBCEB" Association="Self.FK__evento__cronogra__1FCDBCEB">
      <End Role="cronograma" EntitySet="cronograma" />
      <End Role="evento" EntitySet="evento" />
    </AssociationSet>
    <AssociationSet Name="FK__grupo__nivel_idN__20C1E124" Association="Self.FK__grupo__nivel_idN__20C1E124">
      <End Role="nivel" EntitySet="nivel" />
      <End Role="grupo" EntitySet="grupo" />
    </AssociationSet>
    <AssociationSet Name="FK__horario__21B6055D" Association="Self.FK__horario__21B6055D">
      <End Role="grupo" EntitySet="grupo" />
      <End Role="horario" EntitySet="horario" />
    </AssociationSet>
    <AssociationSet Name="FK__materia__22AA2996" Association="Self.FK__materia__22AA2996">
      <End Role="horario" EntitySet="horario" />
      <End Role="materia" EntitySet="materia" />
    </AssociationSet>
  </EntityContainer>
</Schema>